/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
   margin: 0;
   padding: 0;
   border: 0;
   font-size: 100%;
   font: inherit;
   vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
   display: block;
}
body {
   line-height: 1;
}
ol,
ul {
   list-style: none;
}
blockquote,
q {
   quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
   content: '';
   content: none;
}
table {
   border-collapse: collapse;
   border-spacing: 0;
}
/** end reset css**/
body {
   max-width: 1140px;
   margin: auto;
   font-family: 'Work Sans';
   font-size: 14px;
   position: relative;
}
header {
   display: flex;
   justify-content: space-between;
   margin: 50px 0;
}
section {
   margin: 50px 0;
}

a {
   text-decoration: none;
}
a:active {
   font-weight: bold;
}
a:visited {
   color: black;
}

h1 {
   display: flex;
   flex-direction: column;
   font-family: 'Syne';
   font-size: 22px;
   font-weight: 800;
   color: #b1663c;
}

h1 > span {
   font-family: 'Work Sans';
   font-size: 10px;
   letter-spacing: 0.1em;
}

h2 {
   font-family: 'Syne';
   font-weight: 700;
   font-size: 30px;
   color: #1d6154;
}

.fa-pen-to-square {
   margin-right: 5px;
}

.modify-banner {
   position: sticky;
   background-color: #000;
   min-height: 4rem;
   width: 100vw;
   top: 0;
   margin-left: calc(-50vw + 50%);
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 20px;
}

.modify-banner div {
   color: #fff;
}

.apply-changes {
   font-family: 'Work Sans';
   background-color: #fff;
   text-align: center;
   height: 38px;
   border-radius: 60px;
   padding-inline: 23px;
   border-style: none;
   border: 1px solid white;
   cursor: pointer;
   transition: background-color ease-in 1s;
}

.apply-changes:hover {
   background-color: #000;
   color: white;
}

nav ul {
   display: flex;
   align-items: center;
   list-style-type: none;
}
nav li {
   padding: 0 10px;
   font-size: 1.2em;
}

li:hover,
a:hover {
   color: #b1663c;
}
#introduction {
   display: flex;
   align-items: center;
}
#introduction figure {
   display: block;
   flex: 1;
}

#introduction div {
   margin: 1rem auto;
}

#introduction img,
#introduction-photo div {
   display: block;
   margin: 1rem auto;
   width: 80%;
}

#introduction article {
   flex: 1;
}
#introduction h2 {
   margin-bottom: 1em;
}

#introduction p {
   margin-bottom: 0.5em;
}

.btn-open {
   cursor: pointer;
}

#portfolio h2 {
   text-align: center;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-bottom: 1em;
}

#portfolio h2 > div {
   display: inline;
   font-size: 14px;
   font-family: 'Work Sans';
   color: #000;
   font-weight: normal;
   margin-left: 2rem;
}

.gallery {
   width: 100%;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   grid-column-gap: 20px;
   grid-row-gap: 20px;
}

.gallery img {
   width: 100%;
}
#contact,
.login {
   width: 50%;
   margin: auto;
}

.login {
   max-width: 380px;
}
#contact > *,
.login > * {
   text-align: center;
}
#contact h2,
.login h2 {
   margin-bottom: 20px;
}
#contact form,
.login form {
   text-align: left;
   margin-top: 30px;
   display: flex;
   flex-direction: column;
}

#contact input,
.login input {
   height: 50px;
   font-size: 1.2em;
   border: none;
   box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label,
.login label {
   margin: 2em 0 1em 0;
}
#contact textarea {
   border: none;
   box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type='submit'] {
   font-family: 'Syne';
   font-weight: 700;
   color: white;
   background-color: #1d6154;
   margin: 2em auto;
   width: 180px;
   text-align: center;
   border-radius: 60px;
}

@keyframes orange-ease {
   0% {
      color: black;
   }
   100% {
      color: #b1663c;
   }
}

.login-error {
   animation: orange-ease 1s ease-in alternate;
}

.modal {
   display: flex;
   position: fixed;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
   margin: auto;
   flex-direction: column;
   align-items: center;
   width: 630px;
   padding-block: 60px;
   justify-content: space-between;
   min-height: 400px;
   gap: 1.875rem;
   border-radius: 10px;
   margin: 0;
   z-index: 2;
   background-color: #fff;
}

.modal h3 {
   font-family: 'Work Sans';
   font-size: 1.5rem;
}
.btn-close {
   position: absolute;
   right: 2.25rem;
   top: 2rem;
   border: none;
   padding: 0;
   font-size: 1.75rem;
   cursor: pointer;
   background: none;
}

.modal-gallery {
   width: 420px;
   display: grid;
   grid-template-columns: repeat(5, 1fr);
   gap: 0.5rem;
   padding-bottom: 3.75rem;
   border-bottom: 1px solid #b3b3b3;
}

.modal-gallery figure {
   position: relative;
}

.modal-gallery img {
   width: 79px;
}

.modal-gallery button {
   position: absolute;
   top: 6px;
   right: 7px;
   color: #fff;
   background-color: #000;
   border: none;
   display: flex;
   padding: 4px;
}

.modal-gallery i {
   font-size: 9px;
}

.modal-btns {
   display: flex;
   flex-direction: column;
   align-items: center;
   gap: 1.5rem;
}

.modal-btns input {
   height: 2.25rem;
   width: 235px;
   margin: 0;
}

.overlay {
   position: fixed;
   top: 0;
   bottom: 0;
   left: 0;
   right: 0;
   width: 100%;
   height: 100%;
   background: rgba(0, 0, 0, 0.5);
   backdrop-filter: blur(3px);
   z-index: 1;
}

.hidden {
   display: none;
}

footer nav ul {
   display: flex;
   justify-content: flex-end;
   margin: 2em;
}
